{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
      100
    ],
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "[sql]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.formatOnSave": false
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "files.trimTrailingWhitespace": false
    },
    "search.exclude": {
      "**/.git": true
    }
  },
  "extensions": {
    "recommendations": [
      "mtxr.sqltools",
      "yzhang.markdown-all-in-one"
    ]
  }
}
